{
  "name": "puzzle-chunks",
  "version": "1.0.3",
  "description": "Streaming grid components",
  "main": "index.js",
  "author": "https://github.com/Acanguven",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "compression": "^1.7.1",
    "express": "^4.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Acanguven/Puzzle-Chunks"
  },
  "scripts": {
    "test": "mocha ./**/*.spec.js"
  }
}
